<!-- Copyright (C) 2012-2014 the original author or authors. Licensed under 
	the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitblit.fathom</groupId>
    <artifactId>fathom-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-SNAPSHOT</version>
    <name>Fathom Parent</name>
    <description>Microservice Foundation</description>
    <url>http://fathom.gitblit.com</url>

    <scm>
        <url>https://github.com/gitblit/fathom</url>
        <connection>scm:git:https://github.com/gitblit/fathom.git</connection>
        <developerConnection>scm:git:git@github.com:gitblit/fathom.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gitblit/fathom/issues/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>James Moger</name>
            <email>james.moger@gmail.com</email>
            <organization>gitblit.com</organization>
            <organizationUrl>https://github.com/gitblit</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <pippo.version>1.2.0</pippo.version>
        <h2.version>1.4.186</h2.version>
        <mockito.version>1.9.5</mockito.version>
        <junit.version>4.13.1</junit.version>
        <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- Java Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <!-- install next final version in local repo, so that tests on archetypes work -->
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                    <tagNameFormat>release-@{project.version}</tagNameFormat>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Java Source plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- JavaDoc plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- GPG plugin to sign the artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>1.7</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>fathom-core</module>
        <module>fathom-x509</module>
        <module>fathom-eventbus</module>
        <module>fathom-jcache</module>
        <module>fathom-jmx</module>
        <module>fathom-metrics</module>
        <module>fathom-metrics-librato</module>
        <module>fathom-metrics-influxdb</module>
        <module>fathom-metrics-graphite</module>
        <module>fathom-metrics-ganglia</module>
        <module>fathom-mailer</module>
        <module>fathom-quartz</module>
        <module>fathom-rest</module>
        <module>fathom-rest-security</module>
        <module>fathom-rest-swagger</module>
        <module>fathom-rest-test</module>
        <module>fathom-test-tools</module>
        <module>fathom-security</module>
        <module>fathom-security-htpasswd</module>
        <module>fathom-security-pam</module>
        <module>fathom-security-windows</module>
        <module>fathom-security-ldap</module>
        <module>fathom-security-jdbc</module>
        <module>fathom-security-redis</module>
        <module>fathom-security-keycloak</module>
        <module>fathom-rest-shiro</module>
        <module>fathom-xmlrpc</module>
        <module>fathom-xmlrpc-test</module>
        <module>fathom-integration-test</module>
        <module>fathom-archetype-standard</module>
    </modules>

</project>
