<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2015 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fathom-parent</artifactId>
        <groupId>com.gitblit.fathom</groupId>
        <version>0.8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fathom-mailer</artifactId>
    <name>Fathom-Mailer</name>
    <description>Mail service based on sisu-mailer</description>

    <dependencies>
        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-mailer</artifactId>
            <version>1.9</version>
            <!-- Exclude Velocity integration in favor of Pippo TemplateEngine -->
            <exclusions>
                <exclusion>
                    <artifactId>velocity</artifactId>
                    <groupId>org.apache.velocity</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <version>1.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-freemarker</artifactId>
            <version>${pippo.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-test-tools</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>