<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2015 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.gitblit.fathom</groupId>
        <artifactId>fathom-parent</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fathom-integration-test</artifactId>
    <name>Integration Test Application</name>

    <dependencies>
        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-eventbus</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-rest-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-security-htpasswd</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-security-ldap</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-security-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-quartz</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-mailer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>2.3.8</version>
        </dependency>

        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-jcache</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.ehcache</groupId>-->
        <!--<artifactId>jcache</artifactId>-->
        <!--<version>1.0.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-jcache</artifactId>
            <version>7.2.1.Final</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.hazelcast</groupId>-->
        <!--<artifactId>hazelcast</artifactId>-->
        <!--<version>3.4.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-freemarker</artifactId>
            <version>${pippo.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-gson</artifactId>
            <version>${pippo.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-snakeyaml</artifactId>
            <version>${pippo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>foundation</artifactId>
            <version>5.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>4.3.0-1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>datatables</artifactId>
            <version>1.10.7</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>pickadate.js</artifactId>
            <version>3.5.4</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>codemirror</artifactId>
            <version>5.3</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-test-tools</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <parameters />
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.fizzed</groupId>
                <artifactId>fizzed-stork-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <id>generate-stork-launchers</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-stork-assembly</id>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.chrischristo</groupId>
                <artifactId>capsule-maven-plugin</artifactId>
                <version>0.10.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <appClass>fathom.Boot</appClass>
                            <chmod>true</chmod>
                            <trampoline>true</trampoline>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>